<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h3>Contact Me!</h3>
  <form class="" action="mailto:test.webdev21@gmail.com" method="post" enctype="text/plain">
    <label><strong>Full name</strong></label><br>
    <input type="text" name="full-name" value=""><br>
    <label><strong>E-mail</strong></label><br>
    <input type="email" name="email" value=""><br>
    <label><strong>Message</strong></label><br>
    <textarea name="msg" rows="8" cols="40"></textarea><br>
  </form>
  <p>Fictional Adress</p>
  <p>094848512354</p>
</body>

</html>
